<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97017090-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-97017090-2');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zespół Muzyczny - FORUM. Wesela, bale, studniówki, imprezy okolicznościowe">
	<meta name="keywords" content="forum, grupa, grupa muzyczna, zespół, zespol, zespół muzyczny, imprezy, bale, wesela, zespół weselny, oprawa muzyczna, śluby, ślub, studniówki, studniowki, zespół muzyczny forum">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zespół Muzyczny - FORUM</title>
    <link async href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/forum.min.css">
    <script defer src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script defer src="js/forum.min.js"></script>

</head>
<body>

<nav id="nav">
    <div class="mainLogo">Zespół Muzyczny - Forum</div>
        <div class="hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="navBox">
        <a href="#offer" class="navBtn">Oferta</a>
        <a href="#aboutUs" class="navBtn">O Nas</a>
        <a href="#team" class="navBtn">Skład</a>
        <a href="#gallery" class="navBtn">Galeria</a>
        <a href="#player" class="navBtn">Multimedia</a>
        <a href="#car" class="navBtn">Auto</a>
        <a href="#contact" class="navBtn">Kontakt</a>
    </div>

</nav>

<div id="slider">
    <div id="sliderBox">
        <div class="prevFoto arrow_move" data-move='left'>
            <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="48" viewBox="0 0 24 24" width="48" data-move='left'>
            <path data-move='left' d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"/>
            <path data-move='left' d="M0-.5h24v24H0z" fill="none"/>
            </svg>
        </div>
        <div class="nextFoto arrow_move" data-move='right'>
            <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="48" viewBox="0 0 24 24" width="48" data-move='right'>
                <path data-move='right' d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/>
                <path data-move='right' d="M0-.25h24v24H0z" fill="none"/>
            </svg>
        </div>
        <div class="sliderMainFoto">

        </div>
        <!-- <img src="img/slider/slider1.jpg" alt="Cały zespół w komplecie, na sali weselnej Jagoda" class="foto">
        <img src="img/slider/slider2.jpg" alt="Aneta, wokalistka podczas wesela" class="foto">
        <img src="img/slider/slider3.jpg" alt="Aneta i szef zespołu Adam podczas wesela" class="foto">
        <img src="img/slider/slider4.jpg" alt="Zespół rozgrzewający się przed rozpoczęciem wesela" class="foto">
        <img src="img/slider/slider5.jpg" alt="Cały zespół w fotobudce podczas wesela" class="foto"> -->
    </div>

</div>

<div id="offer" class="animate-section">
    <div class="mainTitle" >Nasza oferta</div>
    <div class="offerBox" >
        <div class="box" >
            <div class="titleOffer">Imprezy okolicznościowe</div>
            <div class="fotoOffer fotoOffer1"></div>
        </div>

        <div class="box" >
            <div class="titleOffer">Przyjęcia weselne</div>
            <div class="fotoOffer fotoOffer2"></div>
        </div>

        <div class="box" >
            <div class="titleOffer">Sylwester oraz Bale</div>
            <div class="fotoOffer fotoOffer3"></div>
        </div>

        <div class="box" >
            <div class="titleOffer">Imprezy plenerowe</div>
            <div class="fotoOffer fotoOffer4"></div>
        </div>
    </div>
</div>

<div id="aboutUs" class="animate-section">
    <div class="mainTitle" >Troche o nas</div>

    <div class="aboutUsBox" >
        <div class="box">
            <div class="icon icon1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="48" viewBox="0 0 24 24" width="48">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z"/>
                    </svg>
            </div>

            <div class="text">
                <div class="title">Doświadczenie</div>

                <div class="caption">
                    Jesteśmy juz 25 lata na rynku. Zespół FORUM swoją działalność rozpoczął w 1993 roku.
                </div>

            </div>
        </div>
        <div class="box">
                <div class="icon icon2">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="48" viewBox="0 0 24 24" width="48">
                            <path d="M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z"/>
                            <path d="M0 0h24v24H0z" fill="none"/>
                        </svg>
                </div>

                <div class="text">
                    <div class="title">Imprezy</div>

                    <div class="caption">
                        Dzięki bogatemu repertuarowi potrafimy zmienić każdą organizowaną przez Państwa imprezę w niezapomniane przeżycie. Może to być zarówno wesele jak również bal karnawałowy, studniówka czy też impreza plenerowa.                    </div>

                </div>
        </div>

        <div class="box">
                <div class="icon icon3">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="60" viewBox="0 0 24 24" width="60">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/>
                        </svg>
                </div>

                <div class="text">
                    <div class="title">Repertuar</div>

                    <div class="caption">
                        Repertuar zespołu stanowią światowe standardy z lat 70-tych, 80-tych i 90-tych jak i piosenki z najnowszych list przebojów.                    </div>

                </div>
        </div>

        <div class="box">
                <div class="icon icon4">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="48" viewBox="0 0 24 24" width="48">
                            <path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                            <path d="M0 0h24v24H0z" fill="none"/>
                        </svg>
                </div>

                <div class="text">
                    <div class="title">Biesiada i Oczepiny</div>

                    <div class="caption">
                        Podczas zabawy weselnej zapewniamy Parze młodej oraz gościom, udział w ciekawej i niezapomnianej biesiadzie oraz organizujemy dobrze wszytskim znane oczepiny.                     </div>

                </div>
        </div>
    </div>
</div>

<div id="team" class="animate-section">
    <div class="mainTitle" >Nasza skład</div>
    <div id="teamBox" class="animate-section">

        <div class="person">
            <div class="main">
                <img src="img/team/aneta.jpg" alt="" class="foto">
                <div class="caption">Wokalistka</div>
            </div>
            <div class="name">Aneta</div>
        </div>

        <div class="person">
            <div class="main">
                <img src="img/team/boss.jpg" alt="" class="foto">
                <div class="caption">Wokalista  <span class="boss">BOSS</span></div>
            </div>
            <div class="name">Adam</div>
        </div>

        <div class="person">
            <div class="main">
                <img src="img/team/adam.jpg" alt="" class="foto">
                <div class="caption">Gitarzysta</div>
            </div>
            <div class="name">Adam</div>
        </div>

        <div class="person">
            <div class="main">
                <img src="img/team/mateusz2.jpg" alt="" class="foto">
                <div class="caption">Perkusista</div>
            </div>
            <div class="name">Mateusz</div>
        </div>


    </div>
</div>

<div id="gallery" class="animate-section">
    <div class="mainTitle" >Galeria</div>

    <div id="galleryBox" animate-section="fadeInUp2">
        <img class="gallery_photo" data-src="img/small/foto47.jpg" data-src-big="img/zespol/foto47.jpg" alt="Cały zespół w akcji na scenie - sala weselna Jagoda">
        <img class="gallery_photo" data-src="img/small/foto46.jpg" data-src-big="img/zespol/foto46.jpg" alt="Adam i Aneta na scenie. Próba przed weselem">
        <img class="gallery_photo" data-src="img/small/foto45.jpg" data-src-big="img/zespol/foto45.jpg" alt="Aneta podczas próby w sali weselnej Jagoda">
        <img class="gallery_photo" data-src="img/small/foto44.jpg" data-src-big="img/zespol/foto44.jpg" alt="Adam grający na klawiszu">
        <img class="gallery_photo" data-src="img/small/foto43.jpg" data-src-big="img/zespol/foto43.jpg" alt="Adam i Aneta na scenie. Próba przed weselem">
        <img class="gallery_photo" data-src="img/small/foto42.jpg" data-src-big="img/zespol/foto42.jpg" alt="Cały zespół w akcji na scenie">
        <img class="gallery_photo" data-src="img/small/foto31.jpg" data-src-big="img/zespol/foto31.jpg" alt="Adam grający na klawiszu">
        <img class="gallery_photo" data-src="img/small/foto32.jpg" data-src-big="img/zespol/foto32.jpg" alt="Cały rozstawiony, sprzęt zespołu przygotowany na wesele">
        <img class="gallery_photo" data-src="img/small/foto33.jpg" data-src-big="img/zespol/foto33.jpg" alt="Adam gitarzysta ćwiczy solówki an gitarze">
        <img class="gallery_photo" data-src="img/small/foto34.jpg" data-src-big="img/zespol/foto34.jpg" alt="Mateusz, perkusista ćwiczący przed weselem">
        <img class="gallery_photo" data-src="img/small/foto35.jpg" data-src-big="img/zespol/foto35.jpg" alt="Tyros 5 - nowy nabytek Adama szefa">
        <img class="gallery_photo" data-src="img/small/foto36.jpg" data-src-big="img/zespol/foto36.jpg" alt="Adam, gitarzysta i Mateusz Perkusista, próba przed weselem">
        <img class="gallery_photo" data-src="img/small/foto37.jpg" data-src-big="img/zespol/foto37.jpg" alt="Cały zespół w akcji na scenie, przed weselem">
        <img class="gallery_photo" data-src="img/small/foto38.jpg" data-src-big="img/zespol/foto38.jpg" alt="Adam, wokal ćwiczący przed weselem">
        <img class="gallery_photo" data-src="img/small/foto39.jpg" data-src-big="img/zespol/foto39.jpg" alt="Adam gitarzysta ćwiczy solówki an gitarzee">
        <img class="gallery_photo" data-src="img/small/foto41.jpg" data-src-big="img/zespol/foto41.jpg" alt="Aneta podczas próby w sali weselnej">
        <img class="gallery_photo" data-src="img/small/foto3.jpg" data-src-big="img/zespol/foto3.jpg" alt="Adam i Aneta w Sali weselnej Jagoda">
        <img class="gallery_photo" data-src="img/small/foto9.jpg" data-src-big="img/zespol/foto9.jpg" alt="Aneta śpiewająca na scenie, w sali weselnej Jagoda">
        <img class="gallery_photo" data-src="img/small/foto11.jpg" data-src-big="img/zespol/foto11.jpg" alt="Młody Adam w akcji na scenie w sali weselnej Jagoda">
        <img class="gallery_photo" data-src="img/small/foto7.jpg" data-src-big="img/zespol/foto7.jpg" alt="Adam i Aneta podczas próby">
        <img class="gallery_photo" data-src="img/small/foto12.jpg" data-src-big="img/zespol/foto12.jpg" alt="Przygotowania przed imprezą. Adam i Aneta">
        <img class="gallery_photo" data-src="img/small/foto13.jpg" data-src-big="img/zespol/foto13.jpg" alt="Przygotowania przed imprezą">
        <img class="gallery_photo" data-src="img/small/foto14.jpg" data-src-big="img/zespol/foto14.jpg" alt="Cały zespół w akcji, podczas nocy sylwestrowej">
        <img class="gallery_photo" data-src="img/small/foto15.jpg" data-src-big="img/zespol/foto15.jpg" alt="Roześmiani Adam i Aneta przed weselem w Mińsku">
        <img class="gallery_photo" data-src="img/small/foto16.jpg" data-src-big="img/zespol/foto16.jpg" alt="Adam i Aneta ćwiczący śpiewanie przed weselem">
        <img class="gallery_photo" data-src="img/small/foto17.jpg" data-src-big="img/zespol/foto17.jpg" alt="Baner zespołu Forum">
        <img class="gallery_photo" data-src="img/small/foto18.jpg" data-src-big="img/zespol/foto18.jpg" alt="Aneta i Adam w Otwocku. Przygotowania do Biesiady">
        <img class="gallery_photo" data-src="img/small/foto19.jpg" data-src-big="img/zespol/foto19.jpg" alt="Aneta i Adam w Otwocku. Przygotowania do Biesiady">
        <img class="gallery_photo" data-src="img/small/foto20.jpg" data-src-big="img/zespol/foto20.jpg" alt="Zespół podczas weselnego grania">
        <img class="gallery_photo" data-src="img/small/foto22.jpg" data-src-big="img/zespol/foto22.jpg" alt="Cały zespół na scenie - okolice Wyszkowa">
        <img class="gallery_photo" data-src="img/small/foto24.jpg" data-src-big="img/zespol/foto24.jpg" alt="Młody Adam - solówka na gitarze">
        <img class="gallery_photo" data-src="img/small/foto25.jpg" data-src-big="img/zespol/foto25.jpg" alt="Mateusz grający na perkusji">
        <img class="gallery_photo" data-src="img/small/foto26.jpg" data-src-big="img/zespol/foto26.jpg" alt="Przygotowania espołu przed przyjęciem w Sali Weselnej w Brzozowie">
        <img class="gallery_photo" data-src="img/small/foto27.jpg" data-src-big="img/zespol/foto27.jpg" alt="Adam grający na organach">
        <img class="gallery_photo" data-src="img/small/foto28.jpg" data-src-big="img/zespol/foto28.jpg" alt="Przygotowania espołu przed przyjęciem w Sali Weselnej w Brzozowie">
        <img class="gallery_photo" data-src="img/small/foto29.jpg" data-src-big="img/zespol/foto29.jpg" alt="Przygotowania espołu przed przyjęciem w Sali Weselnej w Brzozowie">
    </div>
    <div id="modal">
        <div class="back"></div>
        <div class="galleryFoto">
            <img src="" data-src="" alt="" id="modalFoto">
            <!-- <div id="captionFoto"></div> -->
            <div id="closeFoto">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24">
                        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                        <path d="M0 0h24v24H0z" fill="none"/>
                    </svg>
            </div>
            <div id="prevFoto" class="move_photo" data-src-direction="left">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="48" viewBox="0 0 24 24" width="48">
                <path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"/>
                <path d="M0-.5h24v24H0z" fill="none"/>
                </svg>
            </div>
            <div id="nextFoto" class="move_photo" data-src-direction="right">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="48" viewBox="0 0 24 24" width="48">
                    <path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/>
                    <path d="M0-.25h24v24H0z" fill="none"/>
                </svg>
            </div>
        </div>
    </div>
    <!-- <div class="prevFoto arrow_move" data-move='left'>
        <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="48" viewBox="0 0 24 24" width="48">
        <path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"/>
        <path d="M0-.5h24v24H0z" fill="none"/>
        </svg>
    </div>
    <div class="nextFoto arrow_move" data-move='right'>
        <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="48" viewBox="0 0 24 24" width="48">
            <path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/>
            <path d="M0-.25h24v24H0z" fill="none"/>
        </svg>
    </div> -->
</div>

<div id="player" class="animate-section">
    <div class="mainTitle" >Multimedia</div>
    <div id="playerBox" >
        <div id="mainPanel">

            <div id="playListButton"></div>

            <div class="titleBox">
                <div class="band">Zespół Forum</div>
                <div class="title">Tylko dla Ciebie</div>
            </div>

            <div id="songFoto"></div>

            <div id="progresBar">
                    <div id="lineTime">
                            <div id="durationTime">
                                <span id="duration">00:00</span>
                                <span>/</span>
                                <span id="fullTime"></span>
                            </div>
                            <div id="lineColor"></div>
                    </div>
            </div>

            <div id="buttonBox">
                <div class="button" id="prev"></div>
                <div class="button" id="play"></div>
                <div class="button" id="pause"></div>
                <!-- <div class="button" id="stop"></div> -->
                <div class="button" id="next"></div>
                <div class="button" id="volume2">
                    <div class="val">
                            <input id="volume" type="range" min="0" max="100" value="100">
                    </div>

                </div>
            </div>

        </div>

    <div id="playlist">
        <div class="song active" foto="foto1.jpg" song="Track-01.mp3">
            <div class="number">1</div>
            <div class="title">
                <div class="artist">z repertuaru Kombi</div>
                <div class="titleOfSong">Kochać Cię za późno</div>
            </div>
            <div class="time">04:21</div>
        </div>
        <div class="song " foto="foto2.jpg" song="Track-30.mp3">
            <div class="number">2</div>
            <div class="title">
                <div class="artist">z repertuaru Gossip</div>
                <div class="titleOfSong">Move in the Right Direction</div>
            </div>
            <div class="time">03:17</div>
        </div>
        <div class="song " foto="foto3.jpg" song="Track-28.mp3">
            <div class="number">3</div>
            <div class="title">
                <div class="artist">z repertuaru Dystans</div>
                <div class="titleOfSong">Co za noc</div>
            </div>
            <div class="time">03:18</div>
        </div>
        <div class="song " foto="foto4.jpg" song="Track-27.mp3">
            <div class="number">4</div>
            <div class="title">
                <div class="artist">z repertuaru A. Rusowicz</div>
                <div class="titleOfSong">Za daleko mieszkasz miły</div>
            </div>
            <div class="time">02:33</div>
        </div>
        <div class="song " foto="foto5.jpg" song="Track-03.mp3">
            <div class="number">5</div>
            <div class="title">
                <div class="artist">z repertuaru Weekend</div>
                <div class="titleOfSong">Ona i on</div>
            </div>
            <div class="time">04:34</div>
        </div>
        <div class="song " foto="foto6.jpg" song="Track-25.mp3">
            <div class="number">6</div>
            <div class="title">
                <div class="artist">piosenka ukraińska</div>
                <div class="titleOfSong">Oj Smereko</div>
            </div>
            <div class="time">03:22</div>
        </div>
        <div class="song " foto="foto7.jpg" song="Track-14.mp3">
            <div class="number">7</div>
            <div class="title">
                <div class="artist">z repertuaru De Mono</div>
                <div class="titleOfSong">Statki na niebie</div>
            </div>
            <div class="time">03:43</div>
        </div>
        <div class="song " foto="foto8.jpg" song="Track-29.mp3">
            <div class="number">8</div>
            <div class="title">
                <div class="artist">z repertuaru Amna</div>
                <div class="titleOfSong">Tell Me Why</div>
            </div>
            <div class="time">03:19</div>
        </div>
        <div class="song " foto="foto9.jpg" song="Track-09.mp3">
            <div class="number">9</div>
            <div class="title">
                <div class="artist">z repertuaru Masters</div>
                <div class="titleOfSong">Szukam dziewczyny</div>
            </div>
            <div class="time">03:29</div>
        </div>
        <div class="song " foto="foto10.jpg" song="Track-02.mp3">
            <div class="number">10</div>
            <div class="title">
                <div class="artist">repertuaru Tiny Turner</div>
                <div class="titleOfSong">Simply the best </div>
            </div>
            <div class="time">04:02</div>
        </div>
        <div class="song " foto="foto11.jpg" song="Track-19.mp3">
            <div class="number">11</div>
            <div class="title">
                <div class="artist">repertuaru For Teens</div>
                <div class="titleOfSong">Jesteś częścią mnie</div>
            </div>
            <div class="time">03:48</div>
        </div>
        <div class="song " foto="foto12.jpg" song="Track-06.mp3">
            <div class="number">12</div>
            <div class="title">
                <div class="artist">z repertuaru Anny Jantar</div>
                <div class="titleOfSong">Wielka dama</div>
            </div>
            <div class="time">03:51</div>
        </div>
        <div class="song " foto="foto13.jpg" song="Track-07.mp3">
            <div class="number">13</div>
            <div class="title">
                <div class="artist">z repertuaru Loka</div>
                <div class="titleOfSong">Prawdziwe powietrze</div>
            </div>
            <div class="time">02:57</div>
        </div>
        <div class="song " foto="foto14.jpg" song="Track-08.mp3">
            <div class="number">14</div>
            <div class="title">
                <div class="artist">z repertuaru Samanthy Fox</div>
                <div class="titleOfSong">Touch me</div>
            </div>
            <div class="time">03:41</div>
        </div>
        <div class="song " foto="foto15.jpg" song="Track-04.mp3">
            <div class="number">15</div>
            <div class="title">
                <div class="artist">z repertuaru Varius Manx</div>
                <div class="titleOfSong">Ruchome piaski</div>
            </div>
            <div class="time">04:42</div>
        </div>
        <div class="song " foto="foto16.jpg" song="Track-16.mp3">
            <div class="number">16</div>
            <div class="title">
                <div class="artist">z repertuaru Czarno Czarni</div>
                <div class="titleOfSong">Nogi</div>
            </div>
            <div class="time">03:00</div>
        </div>
        <div class="song " foto="foto17.jpg" song="Track-26.mp3">
            <div class="number">17</div>
            <div class="title">
                <div class="artist">wersja Maryli Rodowicz</div>
                <div class="titleOfSong">Kolorowe jarmarki</div>
            </div>
            <div class="time">04:09</div>
        </div>
        <div class="song " foto="foto18.jpg" song="Track-17.mp3">
            <div class="number">18</div>
            <div class="title">
                <div class="artist">z repertuaru Adama</div>
                <div class="titleOfSong">Zanim wstanie dzień </div>
            </div>
            <div class="time">04:14</div>
        </div>
        <div class="song " foto="foto19.jpg" song="Track-10.mp3">
            <div class="number">19</div>
            <div class="title">
                <div class="artist">z repertuaru Kasi Sobczyk</div>
                <div class="titleOfSong">Trzynastego</div>
            </div>
            <div class="time">03:19</div>
        </div>
        <div class="song " foto="foto20.jpg" song="Track-20.mp3">
            <div class="number">20</div>
            <div class="title">
                <div class="artist">z repertuaru Tarzan Boy</div>
                <div class="titleOfSong">Promienie</div>
            </div>
            <div class="time">04:13</div>
        </div>
        <div class="song " foto="foto21.jpg" song="Track-15.mp3">
            <div class="number">21</div>
            <div class="title">
                <div class="artist">z repertuaru ludowego</div>
                <div class="titleOfSong">Marysiu buzi daj</div>
            </div>
            <div class="time">03:25</div>
        </div>
        <div class="song " foto="foto22.jpg" song="Track-11.mp3">
            <div class="number">22</div>
            <div class="title">
                <div class="artist">z repertuaru Czerwone Gitary</div>
                <div class="titleOfSong">Słowo jedyne Ty </div>
            </div>
            <div class="time">02:47</div>
        </div>
        <div class="song " foto="foto23.jpg" song="Track-13.mp3">
            <div class="number">23</div>
            <div class="title">
                <div class="artist">z repertuaru Maryli Rodowicz</div>
                <div class="titleOfSong">Małgośka</div>
            </div>
            <div class="time">02:59</div>
        </div>
        <div class="song " foto="foto24.jpg" song="Track-21.mp3">
            <div class="number">24</div>
            <div class="title">
                <div class="artist">z repertuaru Emigranci</div>
                <div class="titleOfSong">Na falochronie</div>
            </div>
            <div class="time">04:27</div>
        </div>
        <div class="song " foto="foto25.jpg" song="Track-18.mp3">
            <div class="number">25</div>
            <div class="title">
                <div class="artist">z repertuaru Maryli Rodowicz</div>
                <div class="titleOfSong">Weselne dzieci</div>
            </div>
            <div class="time">03:48</div>
        </div>
        <div class="song " foto="foto26.jpg" song="Track-12.mp3">
            <div class="number">26</div>
            <div class="title">
                <div class="artist">z repertuaru Lider</div>
                <div class="titleOfSong">Moja Gitara</div>
            </div>
            <div class="time">04:25</div>
        </div>
        <div class="song " foto="foto27.jpg" song="Track-23.mp3">
            <div class="number">27</div>
            <div class="title">
                <div class="artist">z repertuaru De Mono</div>
                <div class="titleOfSong">Dla zakochanych</div>
            </div>
            <div class="time">04:08</div>
        </div>
        <div class="song " foto="foto28.jpg" song="Track-22.mp3">
            <div class="number">28</div>
            <div class="title">
                <div class="artist">z repertuaru Kancelaria</div>
                <div class="titleOfSong">Zabiore Cie </div>
            </div>
            <div class="time">05:21</div>
        </div>
        <div class="song " foto="foto29.jpg" song="Track-24.mp3">
            <div class="number">29</div>
            <div class="title">
                <div class="artist">z repertuaru Darko Damiana</div>
                <div class="titleOfSong">Żono Moja</div>
            </div>
            <div class="time">03:51</div>
        </div>
    </div>
    </div>

</div>

<div id="car" class="animate-section">
    <div class="mainTitle" >Nasze Auto</div>
    <div id="carCaption"  >
            Marzysz aby pojechać na swoje wesele samochodem innym niż wszyscy?
            Lubisz stare, wyremontowane auta?
            Nasza Warszawa lub Fiat 125p na pewno Ci się spodoba!
            Jeśli jesteś zainteresowany lub masz pytania zadzwoń bądź <a href="#contact"> napisz!</a>

    </div>
    <div id="carBox">
        <img src="" class="gallery_photo" data-src="img/small/fura1.jpg" data-src-big="img/car/fura1.jpg" alt="Zdjęcie samochodu Warszawa, przygotowanego do przeworzenia pary młodej">
        <img src="" class="gallery_photo" data-src="img/small/fura2.jpg" data-src-big="img/car/fura2.jpg" alt="Zdjęcie samochodu Warszawa, przygotowanego do przeworzenia pary młodej">
        <img src="" class="gallery_photo" data-src="img/small/fura3.jpg" data-src-big="img/car/fura3.jpg" alt="Zdjęcie samochodu Warszawa, przygotowanego do przeworzenia pary młodej">
        <img src="" class="gallery_photo" data-src="img/small/fura4.jpg" data-src-big="img/car/fura4.jpg" alt="Zdjęcie samochodu Warszawa, przygotowanego do przeworzenia pary młodej">
        <img src="" class="gallery_photo" data-src="img/small/fura5.jpg" data-src-big="img/car/fura5.jpg" alt="Zdjęcie samochodu Warszawa, przygotowanego do przeworzenia pary młodej">
        <img src="" class="gallery_photo" data-src="img/small/fura6.jpg" data-src-big="img/car/fura6.jpg" alt="Zdjęcie samochodu Warszawa, przygotowanego do przeworzenia pary młodej">
        <img src="" class="gallery_photo" data-src="img/small/fura7.jpg" data-src-big="img/car/fura7.jpg" alt="Zdjęcie samochodu Warszawa, przygotowanego do przeworzenia pary młodej">
        <img src="" class="gallery_photo" data-src="img/small/fura8.jpg" data-src-big="img/car/fura8.jpg" alt="Zdjęcie samochodu Warszawa, przygotowanego do przeworzenia pary młodej">
        <img src="" class="gallery_photo" data-src="img/small/fura10.jpg" data-src-big="img/car/fura10.jpg" alt="Zdjęcie samochodu Warszawa oraz Fiat 125p, przygotowanych do przeworzenia pary młodej">
        <img src="" class="gallery_photo" data-src="img/small/fura11.jpg" data-src-big="img/car/fura11.jpg" alt="Zdjęcie kierowcy Patryka oraz samochodu Warszawa, przygotowanego do przeworzenia pary młodej">
        <img src="" class="gallery_photo" data-src="img/small/fura12.jpg" data-src-big="img/car/fura12.jpg" alt="Zdjęcie samochodu Fiat 125p, przygotowanego do przeworzenia pary młodej">
    </div>
</div>

<div id="contact" class="animate-section">
    <div class="mainTitle" >Kontakt</div>
    <div id="contactBox" >
        <p>ADAM BOCHAJ</p>
        <p>602 852 867 lub (25) 781 00 56</p>
        <p>adamforum@wp.pl</p>
        <a href="https://www.facebook.com/Zesp%C3%B3%C5%82-muzyczny-Forum-1428401387482918/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 455.73 455.73" style="enable-background:new 0 0 455.73 455.73;" xml:space="preserve" width="40px" height="40px" class=""><g><path d="M0,0v455.73h242.704V279.691h-59.33v-71.864h59.33v-60.353c0-43.893,35.582-79.475,79.475-79.475h62.025v64.622h-44.382  c-13.947,0-25.254,11.307-25.254,25.254v49.953h68.521l-9.47,71.864h-59.051V455.73H455.73V0H0z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#4267B2"/></g> </svg>
        </a>
    </div>
</div>

<div id="friends">
    <div class="footerBox">
            <div class="title">Sale Weselne</div>
            <a href="http://www.jagoda.info.pl" target="_blank">Jagoda</a>
            <a href="http://www.kamelia.nwg.pl" target="_blank">Kamelia</a>
            <a href="http://www.drohiczyn.nazwa.pl/index.html" target="_blank">Zamkowa</a>
            <a href="http://restauracja-drohiczyn.pl/sala.php" target="_blank">Kaskada</a>
            <a href="http://http://www.kulikparty.pl" target="_blank">Kulik Party</a>
            <a href="http://weselakorczew.pl" target="_blank">Pałac w Korczewie</a>
    </div>

    <div class="footerBox">
            <div class="title">Fotograf</div>
            <a href="https://www.styl-pro.pl/" target="_blank">StylPro</a>
            <a href="http://fotolonia.pl/#top" target="_blank">FotoLonia</a>
            <a href="http://www.videomix.com.pl/" target="_blank">Videomix</a>
    </div>

</div>

<div id="footer" >
    <div id="copywrite">
        Zespół Muzyczny - FORUM © 2019 Designed By <span class="author">
            <a href="https://lukasz.netlify.com/">LukDev</a>
        </span>
    </div>
</div>

</body>
</html>